Kseymur/apps-script-deploy-action/action.yml
name: Deploy Apps Script
description: Deploy Google Apps Script project from GitHub repository
author: "Kseymur (https://github.com/Kseymur)"
inputs:
  script_id:
    description: The Apps Script project ID
    required: true
  src_folder:
    description: Folder containing script files
    required: true
env:
  CLIENT_ID:
    description: The OAuth2 client ID
    required: true
  CLIENT_SECRET:
    description: The OAuth2 client secret
    required: true
  REFRESH_TOKEN:
    description: The OAuth2 refresh token
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

Kseymur/apps-script-deploy-action/.github/workflows/test.yml
- name: Run Action
  uses: ./  
  with:
    script_id: "YOUR_SCRIPT_ID"
    src_folder: "src"
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
    REFRESH_TOKEN: ${{ secrets.REFRESH_TOKEN }}